{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ultros-dev",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["leptos", "serve", "--bin-features", ""],
      "port": 8080
    }
  ]
}
