{
  "name": "ultros-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Puppeteer-based E2E tests for the Ultros Leptos app",
  "license": "MIT",
  "scripts": {
    "test:virtual-grid": "node ./virtual-grid.cjs",
    "test:analyzer-grids": "node ./analyzer-grids.cjs",
    "pretest": "node -e \"const B=(process.env.BASE_URL||'http://127.0.0.1:8080');const C=(process.env.CONCURRENCY||'16');console.log('BASE_URL='+B);console.log('CONCURRENCY='+C)\"",
    "run": "node ./runner.cjs",
    "test": "npm run test:desktop && npm run test:mobile && npm run test:wide",
    "test:mobile": "cross-env CONCURRENCY=16 DEVICE=mobile npm run run",
    "test:desktop": "cross-env CONCURRENCY=16 DEVICE=desktop npm run run",
    "test:wide": "cross-env CONCURRENCY=16 DEVICE=wide npm run run",
    "test:item-view-layout": "node ./item-view-layout.cjs",
    "test:item-source-nav": "node ./item-source-nav.cjs",
    "test:recipe-planner": "node ./recipe-planner.cjs",
    "test:hover-card-navigation": "node ./hover-card-navigation.cjs",
    "test:login": "node ./login.cjs",
    "test:push": "node ./push.cjs",
    "test:shared-list": "node ./shared-list.cjs",
    "test:list-flow": "node ./list-flow.cjs",
    "test:list-card-edit": "node ./list-card-edit.cjs",
    "test:list-view-rename": "node ./list-view-rename.cjs",
    "test:list-bulk-edit": "node ./list-bulk-edit.cjs",
    "test:fc-crafting-breakdown": "node ./fc-crafting-breakdown.cjs",
    "test:dashboard": "node ./dashboard.cjs",
    "test:jobset-card-hydration": "node ./jobset-card-hydration.cjs",
    "test:social-cards": "node ./social-cards.cjs",
    "test:flip-finder-mobile-bar": "node ./flip-finder-mobile-bar.cjs",
    "test:flip-finder-hydration": "node ./flip-finder-hydration.cjs",
    "test:group-shared-list": "node ./group-shared-list.cjs",
    "test:group-shared-list-fixture": "node --test ./group-shared-list.test.cjs",
    "test:error-filter": "node --test ./error-filter.test.cjs",
    "test:capture": "node --test ./capture.test.cjs",
    "diag:ooo-hydration-race": "node ./ooo-hydration-race.cjs",
    "diag:locale-hydration": "node ./locale-hydration.cjs",
    "diag:hydrate-timing": "node ./hydrate-timing.cjs",
    "diag:truncation-proxy": "node ./truncation-proxy.mjs"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "puppeteer": "^25.10.0"
  }
}
